# survey2

survey2/: build.gradle  settings.gradle
survey2/src/main/java/com/kimhd/hdhdd/: MyController.java  SurveyApplication.java
survey2/src/main/java/com/kimhd/hdhdd/dao/: dao.java
survey2/src/main/java/com/kimhd/hdhdd/dto/: dto.java
survey2/src/main/resources/: application.properties
survey2/src/main/resources/mybatis/mapper/: mapper.xml
survey2/src/main/webapp/WEB-INF/: login.jsp  result.jsp  result_non.jsp
survey2/src/main/webapp/WEB-INF/login/: select.jsp
survey2/src/main/webapp/WEB-INF/login/select/: nonOfficer.jsp  nonOfficer2.jsp  officer.jsp  officer2.jsp
survey2/src/test/java/com/kimhd/hdhdd/: SurveyApplicationTests.java
