plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//implementation 'commons-io:commons-io:2.6'
	//implementation 'commons-fileupload:commons-fileupload:1.4'
	//jar파일 직접 링크할 때 추가하는 의존성. add build path하지 않아도 됨.
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    implementation ("org.mybatis:mybatis:3.4.5")
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre11'
}

test {
	useJUnitPlatform()
}