server.port = 8099

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.enabled=false


# ojdbc6.jar : add build path
# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=survey
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db;encrypt=true;trustServerCertificate=true
spring.datasource.username=survey
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# catcheEnabled =>  default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생합니다.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF


